ENVIRONMENT = DEVELOPMENT
#ENVIRONMENT = PRODUCTION
DATABASE_URL="postgresql://postgres:123@localhost:5432/db_api_example"
APP_PORT=3010
JWT_SECRET=811c66fba044cf80f9dc2243da9376db
TIME_ZONE='America/Sao_Paulo'

EMAIL_HOST=smtp.mymail.com
EMAIL_HOST=2525
EMAIL_SERVICE=Mymail
EMAIL_USER=my@mail.com
EMAIL_SENHA=123456
EMAIL_NAME=MyMa
